key.oxygen_friendslist.openFriendsList=Open Friends List

oxygen_friendslist.gui.action.addToFriends=Add to Friends
oxygen_friendslist.gui.action.addToIgnored=Ignore

oxygen_friendslist.interaction.addFriend=Add to Friends
oxygen_friendslist.interaction.ignore=Ignore

oxygen.gui.friends.title=Friends
oxygen.gui.ignored.title=Ignored
oxygen.gui.friends.username=Username
oxygen.gui.friends.dimension=Dimension
oxygen.gui.friends.autoAccept=Auto Accept Requests
oxygen.gui.friends.addFriendCallback=Add
oxygen.gui.friends.addFriendCallback.request=Send friend request to player.
oxygen.gui.friends.removeFriendCallback=Remove
oxygen.gui.friends.removeFriendCallback.request=%s will be removed from friends list.
oxygen.gui.friends.ignoreCallback=Ignore
oxygen.gui.friends.ignoreCallback.request=%s will be added to ignore list.
oxygen.gui.ignored.addIgnoredCallback=Add
oxygen.gui.ignored.addIgnoredCallback.request=Add player to ingore list.
oxygen.gui.ignored.removeIgnoredCallback=Remove
oxygen.gui.ignored.removeIgnoredCallback.request=%s will be removed from ignore list.

oxygen.message.senderIgnored=You ignored by this player.
oxygen.message.senderFriendRequestAccepted=Your friend request accepted.
oxygen.message.targetFriendRequestAccepted=You accepted friend request.
oxygen.message.senderFriendRequestRejected=Your friend request rejected.
oxygen.message.targetFriendRequestRejected=You rejected friend request.
oxygen.message.friendRemoved=Player removed from friend list.
oxygen.message.addedToIgnored=Player added to ignore list.
oxygen.message.noteEdited=Note edited.
oxygen.message.ignoredRemoved=Player removed from ignore list.