key.oxygen_friendslist.openFriendsList=Open Friends List

oxygen_friendslist.gui.action.addToFriends=Add to Friends
oxygen_friendslist.gui.action.addToIgnored=Ignore

oxygen_friendslist.interaction.addFriend=Add to Friends
oxygen_friendslist.interaction.ignore=Ignore

oxygen_friendslist.gui.friends.title=Friends
oxygen_friendslist.gui.ignored.title=Ignored
oxygen_friendslist.gui.friends.autoAccept=Auto Accept Requests
oxygen_friendslist.gui.friends.addFriendCallback=Add
oxygen_friendslist.gui.friends.addFriendCallback.request=Send friend request to player.
oxygen_friendslist.gui.friends.removeFriendCallback=Remove
oxygen_friendslist.gui.friends.removeFriendCallback.request=%s will be removed from friends list.
oxygen_friendslist.gui.friends.ignoreCallback=Ignore
oxygen_friendslist.gui.friends.ignoreCallback.request=%s will be added to ignore list.
oxygen_friendslist.gui.ignored.addIgnoredCallback=Add
oxygen_friendslist.gui.ignored.addIgnoredCallback.request=Add player to ingore list.
oxygen_friendslist.gui.ignored.removeIgnoredCallback=Remove
oxygen_friendslist.gui.ignored.removeIgnoredCallback.request=%s will be removed from ignore list.
oxygen_friends.gui.friendslist.callback.editNote=Edit Note

oxygen_friendslist.message.senderIgnored=You ignored by this player.
oxygen_friendslist.message.senderFriendRequestAccepted=Your friend request accepted.
oxygen_friendslist.message.targetFriendRequestAccepted=You accepted friend request.
oxygen_friendslist.message.senderFriendRequestRejected=Your friend request rejected.
oxygen_friendslist.message.targetFriendRequestRejected=You rejected friend request.
oxygen_friendslist.message.friendRemoved=Player removed from friend list.
oxygen_friendslist.message.addedToIgnored=Player added to ignore list.
oxygen_friendslist.message.noteEdited=Note edited.
oxygen_friendslist.message.ignoredRemoved=Player removed from ignore list.

oxygen_friendslist.command.dataReset=<oxygen: friends list> client data reset.