key.oxygen_friendslist.openFriendsList=Открыть Список Друзей

oxygen_friendslist.gui.action.addToFriends=Доб. в Друзья
oxygen_friendslist.gui.action.addToIgnored=Игнорировать

oxygen_friendslist.interaction.addFriend=Добавить в Друзья
oxygen_friendslist.interaction.ignore=Игнорировать

oxygen.gui.friends.title=Друзья
oxygen.gui.ignored.title=Игнорируемые
oxygen.gui.friends.username=Ник
oxygen.gui.friends.dimension=Измерение
oxygen.gui.friends.autoAccept=Автоматически Принимать Заявки
oxygen.gui.friends.addFriendCallback=Добавить 
oxygen.gui.friends.addFriendCallback.request=Отправить игроку запрос в друзья.
oxygen.gui.friends.removeFriendCallback=Удалить
oxygen.gui.friends.removeFriendCallback.request=%s будет удалён из списка друзей.
oxygen.gui.friends.ignoreCallback=Игнорировать
oxygen.gui.friends.ignoreCallback.request=%s будет добавлен в игнор лист.
oxygen.gui.ignored.addIgnoredCallback=Добавить
oxygen.gui.ignored.addIgnoredCallback.request=Добавить игрока в игнор лист.
oxygen.gui.ignored.removeIgnoredCallback=Удалить 
oxygen.gui.ignored.removeIgnoredCallback.request=%s будет удалён из списка игнорируемых.

oxygen.message.senderIgnored=Игрок вас игнорирует.
oxygen.message.senderFriendRequestAccepted=Ваш запрос в друзья принят.
oxygen.message.targetFriendRequestAccepted=Вы приняли запрос в друзья.
oxygen.message.senderFriendRequestRejected=Ваш запрос в друзья отклонён.
oxygen.message.targetFriendRequestRejected=Вы отклонили запрос в друзья.
oxygen.message.friendRemoved=Игрок убран из списка друзей.
oxygen.message.addedToIgnored=Игрок добавлен в игнор лист.
oxygen.message.noteEdited=Заметка отредактирована.
oxygen.message.ignoredRemoved=Игрок убран из списка игнорируемых.