key.oxygen_friendslist.openFriendsList=Открыть Список Друзей

oxygen_friendslist.gui.action.addToFriends=Доб. в Друзья
oxygen_friendslist.gui.action.addToIgnored=Игнорировать

oxygen_friendslist.interaction.addFriend=Добавить в Друзья
oxygen_friendslist.interaction.ignore=Игнорировать

oxygen_friendslist.gui.friends.title=Друзья
oxygen_friendslist.gui.ignored.title=Игнорируемые
oxygen_friendslist.gui.friends.autoAccept=Автоматически Принимать Заявки
oxygen_friendslist.gui.friends.addFriendCallback=Добавить 
oxygen_friendslist.gui.friends.addFriendCallback.request=Отправить игроку запрос в друзья.
oxygen_friendslist.gui.friends.removeFriendCallback=Удалить
oxygen_friendslist.gui.friends.removeFriendCallback.request=%s будет удалён из списка друзей.
oxygen_friendslist.gui.friends.ignoreCallback=Игнорировать
oxygen_friendslist.gui.friends.ignoreCallback.request=%s будет добавлен в игнор лист.
oxygen_friendslist.gui.ignored.addIgnoredCallback=Добавить
oxygen_friendslist.gui.ignored.addIgnoredCallback.request=Добавить игрока в игнор лист.
oxygen_friendslist.gui.ignored.removeIgnoredCallback=Удалить 
oxygen_friendslist.gui.ignored.removeIgnoredCallback.request=%s будет удалён из списка игнорируемых.
oxygen_friends.gui.friendslist.callback.editNote=Редактировать Заметку

oxygen_friendslist.message.senderIgnored=Игрок вас игнорирует.
oxygen_friendslist.message.senderFriendRequestAccepted=Ваш запрос в друзья принят.
oxygen_friendslist.message.targetFriendRequestAccepted=Вы приняли запрос в друзья.
oxygen_friendslist.message.senderFriendRequestRejected=Ваш запрос в друзья отклонён.
oxygen_friendslist.message.targetFriendRequestRejected=Вы отклонили запрос в друзья.
oxygen_friendslist.message.friendRemoved=Игрок убран из списка друзей.
oxygen_friendslist.message.addedToIgnored=Игрок добавлен в игнор лист.
oxygen_friendslist.message.noteEdited=Заметка отредактирована.
oxygen_friendslist.message.ignoredRemoved=Игрок убран из списка игнорируемых.

oxygen_friendslist.command.dataReset=Данные <oxygen: friends list> сброшены для клиента.